spring.application.name=bioclick

spring.profiles.active=dev, h2
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show_sql=true

spring.jpa.open-in-view=false

jwt.secret=asdfasdadfsafadfsaafdsaadsadsafdsafsdafdafdsafda
jwt.duration=120
jwt.refresh.duration=120

sendgrid.api.key=adsadfsafdfsdafdsafdsafads

storage.location=./uploads

# Max attachment size
spring.servlet.multipart.max-file-size=5MB
# Max request size
spring.servlet.multipart.max-request-size=10MB



